--a_graycounter DEVICE_FAMILY="Cyclone V" PVALUE=0 WIDTH=5 aclr clock cnt_en q
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 6 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to parity5} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_au6
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[4..0]	:	output;
) 
VARIABLE 
	counter6a[4..0] : dffeas;
	parity5 : dffeas
		WITH (
			power_up = "high"
		);
	cntr_cout[4..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter6a[].clk = clock;
	counter6a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr), (! aclr));
	counter6a[].d = ( (counter6a[4].q $ cntr_cout[3..3]), (counter6a[3].q $ (counter6a[2].q & cntr_cout[2..2])), (counter6a[2].q $ (counter6a[1].q & cntr_cout[1..1])), (counter6a[1].q $ (counter6a[0].q & cntr_cout[0..0])), ((cnt_en & (counter6a[0].q $ (! parity_cout))) # ((! cnt_en) & counter6a[0].q)));
	counter6a[].sclr = sclr;
	parity5.clk = clock;
	parity5.d = ((cnt_en & ((((counter6a[0..0].q $ counter6a[1..1].q) $ counter6a[2..2].q) $ counter6a[3..3].q) $ counter6a[4..4].q)) # ((! cnt_en) & parity5.q));
	parity5.prn = (! aclr);
	parity5.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[2..2] & (! counter6a[2].q)), (cntr_cout[1..1] & (! counter6a[1].q)), (cntr_cout[0..0] & (! counter6a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity5.q) $ (! updown)) & cnt_en);
	q[] = counter6a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
