--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=16 LPM_SHOWAHEAD="ON" LPM_WIDTH=64 LPM_WIDTH_R=32 LPM_WIDTHU=4 LPM_WIDTHU_R=5 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=4 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrempty wrfull wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_altdpram 2018:09:12:13:04:24:SJ cbx_altera_counter 2018:09:12:13:04:24:SJ cbx_altera_gray_counter 2018:09:12:13:04:24:SJ cbx_altera_syncram 2018:09:12:13:04:24:SJ cbx_altera_syncram_nd_impl 2018:09:12:13:04:24:SJ cbx_altsyncram 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_dcfifo 2018:09:12:13:04:24:SJ cbx_fifo_common 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_counter 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_scfifo 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION a_gray2bin_c9b (gray[4..0])
RETURNS ( bin[4..0]);
FUNCTION a_graycounter_au6 (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION a_graycounter_7cc (aclr, clock, cnt_en)
RETURNS ( q[4..0]);
FUNCTION altsyncram_ui71 (aclr1, address_a[3..0], address_b[4..0], addressstall_b, clock0, clock1, data_a[63..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_3dc (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_ed9 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION dffpipe_cd9 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_unl (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_vnl (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION cmpr_tu5 (dataa[4..0], datab[4..0])
RETURNS ( aeb);
FUNCTION cmpr_uu5 (dataa[5..0], datab[5..0])
RETURNS ( aeb);
FUNCTION cntr_nsd (aset, clock, cnt_en)
RETURNS ( cout, q[0..0]);

--synthesis_resources = lut 7 M10K 2 reg 48 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=R105;{-to wrptr_g} suppress_da_rule_internal=S102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_hd9:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_hd9:dffpipe13|dffe14a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_gd9:dffpipe10|dffe11a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_gd9:dffpipe10|dffe11a* """;

SUBDESIGN dcfifo_0ds1
( 
	aclr	:	input;
	data[63..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[4..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_c9b;
	rs_dgwp_gray2bin : a_gray2bin_c9b;
	rdptr_g1p : a_graycounter_au6;
	wrptr_g1p : a_graycounter_7cc;
	fifo_ram : altsyncram_ui71;
	delayed_wrptr_g[4..0] : dffe;
	rdptr_b[0..0] : dffe;
	rdptr_g[4..0] : dffe;
	wrptr_g[4..0] : dffe;
	rdaclr : dffpipe_3dc;
	rs_brp : dffpipe_ed9;
	rs_bwp : dffpipe_cd9;
	rs_dgwp : alt_synch_pipe_unl;
	ws_dgrp : alt_synch_pipe_vnl;
	rdusedw_sub_dataa[5..0]	:	WIRE;
	rdusedw_sub_datab[5..0]	:	WIRE;
	rdusedw_sub_result[5..0]	:	WIRE;
	rdempty_eq_comp : cmpr_tu5;
	rdfull_eq_comp : cmpr_uu5;
	wrempty_eq_comp : cmpr_tu5;
	wrfull_eq_comp : cmpr_tu5;
	cntr_b : cntr_nsd;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[3..0]	: WIRE;
	ram_address_b[4..0]	: WIRE;
	rdptr_gs[4..0]	: WIRE;
	rs_brp_reg_data[5..0]	: WIRE;
	temp_rdfull_eq_comp_a[5..0]	: WIRE;
	temp_rdfull_eq_comp_b[5..0]	: WIRE;
	temp_rdusedw_sub_data[5..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[4..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = (valid_rdreq & cntr_b.cout);
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = (! rdaclr.q[]);
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_b[].clk = rdclk;
	rdptr_b[].clrn = rdaclr.q[];
	rdptr_b[].d = cntr_b.q[];
	rdptr_b[].ena = valid_rdreq;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_brp.clock = rdclk;
	rs_brp.clrn = rdaclr.q[];
	rs_brp.d[] = rs_brp_reg_data[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = rdaclr.q[];
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = temp_rdusedw_sub_data[];
	rdusedw_sub_datab[] = rs_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = temp_rdfull_eq_comp_a[];
	rdfull_eq_comp.datab[] = temp_rdfull_eq_comp_b[];
	wrempty_eq_comp.dataa[] = ws_dgrp.q[];
	wrempty_eq_comp.datab[] = wrptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.aset = (! rdaclr.q[]);
	cntr_b.clock = rdclk;
	cntr_b.cnt_en = valid_rdreq;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[4..4].q $ wrptr_g[3..3].q), wrptr_g[2..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[4..4] $ rdptr_g1p.q[3..3]), rdptr_g1p.q[2..0], cntr_b.q[]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[4..4].q), (! rdptr_g[3..3].q), rdptr_g[2..0].q);
	rdusedw[] = ( rdusedw_sub_result[4..0]);
	rs_brp_reg_data[] = ( rdptr_g_gray2bin.bin[], rdptr_b[].q);
	temp_rdfull_eq_comp_a[] = ( rs_dgwp.q[], GND);
	temp_rdfull_eq_comp_b[] = ( rdptr_gs[], rdptr_b[].q);
	temp_rdusedw_sub_data[] = ( rs_bwp.q[], GND);
	valid_rdreq = (rdreq & rdaclr.q[]);
	valid_wrreq = wrreq;
	wrempty = wrempty_eq_comp.aeb;
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[4..4].q), (! wrptr_g[3..3].q), wrptr_g[2..0].q);
END;
--VALID FILE
