set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "FIR_3MHz_low" -name MISC_FILE [file join $::quartus(qip_path) "FIR_3MHz_low.cmp"]
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_NAME "RklSXzNNSHpfbG93"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "FIR_3MHz_low" -library "FIR_3MHz_low" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_NAME "RklSXzNNSHpfbG93XzAwMDI="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTAw::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MTAw::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::ZmFzdA==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTQ=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::LTAuMDEwMzk0MiwtMC4wMTUxNDgsLTAuMDE4OTIwNSwtMC4wMjEyMjA1LC0wLjAyMTYyMzQsLTAuMDE5ODA4OSwtMC4wMTU1OTE0LC0wLjAwODk0MjAzLDAuMCwwLjAxMDkyOTIsMC4wMjMzODcsMC4wMzY3ODgsMC4wNTA0NTQ3LDAuMDYzNjYxNSwwLjA3NTY4MjEsMC4wODU4Mzg3LDAuMDkzNTQ4MiwwLjA5ODM2MjQsMC4wOTk5OTkyLDAuMDk4MzYyNCwwLjA5MzU0ODIsMC4wODU4Mzg3LDAuMDc1NjgyMSwwLjA2MzY2MTUsMC4wNTA0NTQ3LDAuMDM2Nzg4LDAuMDIzMzg3LDAuMDEwOTI5MiwwLjAsLTAuMDA4OTQyMDMsLTAuMDE1NTkxNCwtMC4wMTk4MDg5LC0wLjAyMTYyMzQsLTAuMDIxMjIwNSwtMC4wMTg5MjA1LC0wLjAxNTE0OCwtMC4wMTAzOTQy::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::Mzc=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::LTAuMDEwMzg5MzY4NzIxNzY3NzkzLC0wLjAxNTEzODQ0NTYxMTAzNjUwMSwtMC4wMTg5MTA4NDg1ODk5MTU3NiwtMC4wMjEyMTgyNDA3MDMyMTA4NCwtMC4wMjE2MjExMTg2OTEyNDY0OSwtMC4wMTk4MDIwNjM1MzMxNDYxMzMsLTAuMDE1NTkwMTU3Mjk0NTkxNjI0LC0wLjAwODkzNjU2NjI4MDA2MzQ4MywwLjAsMC4wMTA5MjY1MzkzNzI0ODE5OTIsMC4wMjMzNzkxMzE3Mjk5NDc1MDMsMC4wMzY3ODM5ODExNTAwNDI3MywwLjA1MDQ0NTIwNzQ3MTYxNTE4LDAuMDYzNjU0NzIyMTA5NjMyNTIsMC4wNzU2ODAwMTk2MzEzMDI2NCwwLjA4NTgzNzQyODI5OTM1Mjk0LDAuMDkzNTQwOTQzNzY3NTQ5NzMsMC4wOTgzNTEwNjI3NzYyMTc3OSwwLjA5OTk5OTIsMC4wOTgzNTEwNjI3NzYyMTc3OSwwLjA5MzU0MDk0Mzc2NzU0OTczLDAuMDg1ODM3NDI4Mjk5MzUyOTQsMC4wNzU2ODAwMTk2MzEzMDI2NCwwLjA2MzY1NDcyMjEwOTYzMjUyLDAuMDUwNDQ1MjA3NDcxNjE1MTgsMC4wMzY3ODM5ODExNTAwNDI3MywwLjAyMzM3OTEzMTcyOTk0NzUwMywwLjAxMDkyNjUzOTM3MjQ4MTk5MiwwLjAsLTAuMDA4OTM2NTY2MjgwMDYzNDgzLC0wLjAxNTU5MDE1NzI5NDU5MTYyNCwtMC4wMTk4MDIwNjM1MzMxNDYxMzMsLTAuMDIxNjIxMTE4NjkxMjQ2NDksLTAuMDIxMjE4MjQwNzAzMjEwODQsLTAuMDE4OTEwODQ4NTg5OTE1NzYsLTAuMDE1MTM4NDQ1NjExMDM2NTAxLC0wLjAxMDM4OTM2ODcyMTc2Nzc5Mw==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::LTg1MSwtMTI0MCwtMTU0OSwtMTczOCwtMTc3MSwtMTYyMiwtMTI3NywtNzMyLDAsODk1LDE5MTUsMzAxMyw0MTMyLDUyMTQsNjE5OSw3MDMxLDc2NjIsODA1Niw4MTkxLDgwNTYsNzY2Miw3MDMxLDYxOTksNTIxNCw0MTMyLDMwMTMsMTkxNSw4OTUsMCwtNzMyLC0xMjc3LC0xNjIyLC0xNzcxLC0xNzM4LC0xNTQ5LC0xMjQwLC04NTE=::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTQ=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::c2F0::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::NA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::cm91bmQ=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MTY=::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTM=::bGF0ZW5jeQ=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::OA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MzcgLWJhbmtjb3VudD0xIC1uc3ltIC1uYmFuZD0xIC1jaGFucz0xIC1mYW1pbHk9IkN5Y2xvbmUgViIgCnx7fXwxfDF8MXwxfDM0fDB8MTN8NHxub0NvZGV8TFVUUzogODAgRFNQczogMzggUkFNIEJpdHM6IDB8::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::Ng==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::ODA=::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::Mzg=::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "FIR_3MHz_low" -name VERILOG_FILE [file join $::quartus(qip_path) "FIR_3MHz_low.v"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/dspba_library_package.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/dspba_library.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VERILOG_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/altera_avalon_sc_fifo.v"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/FIR_3MHz_low_0002_rtl_core.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/FIR_3MHz_low_0002_ast.vhd"]
set_global_assignment -library "FIR_3MHz_low" -name VHDL_FILE [file join $::quartus(qip_path) "FIR_3MHz_low/FIR_3MHz_low_0002.vhd"]

set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "FIR_3MHz_low_0002" -library "FIR_3MHz_low" -name IP_TOOL_ENV "mwpim"
