<sld_project_info>
  <sld_infos>
    <sld_info hpath="DE10_Standard_DCC_TOP:DCC_TOP_ins|a2d_data_a:a2d_data_a_inst" name="a2d_data_a_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME a2d_data_a HAS_SOPCINFO 1 GENERATION_ID 1485074971"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DE10_Standard_DCC_TOP:DCC_TOP_ins|a2d_data_b:a2d_data_b_inst" name="a2d_data_b_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME a2d_data_b HAS_SOPCINFO 1 GENERATION_ID 1485074880"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1609451400"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
